# tsunderify-mod

./: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml
src/main/java/com/example/: TemplateMod.java
src/main/java/remelon/cat/: ChatTransformer.java  ChatUtils.java  Keybinds.java  Tsunderify.java
src/main/java/remelon/cat/config/: ModMenuIntegration.java  TsunderifyConfig.java
src/main/java/remelon/cat/mixin/: ExampleMixin.java  TextFieldWidgetMixin.java
src/main/resources/: fabric.mod.json  tsunderify.mixins.json
src/main/resources/assets/tsunderify/lang/: en_us.json
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
