# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Mod properties
mod.version=1.1.0
mod.group=remelon.cat
mod.id=tsunderify
mod.name=Tsunderify

# Global dependencies
deps.fabric_loader=0.17.3

publish.modrinth=# Modrinth mod slug
publish.curseforge=# Curseforge numeric mod ID
