deps.fabric_api=0.138.3+1.21.10
deps.yarn = 1.21.10+build.3

deps.yacl=3.8.2+1.21.10-fabric
deps.modmenu=16.0.0-rc.2

# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=1.21.9 <=1.21.10

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.10

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.9 1.21.10