deps.fabric_api=0.128.2+1.21.5
deps.yarn = 1.21.5+build.1

deps.yacl=3.8.2+1.21.5-fabric
deps.modmenu=14.0.0

# Minecraft dependency for fabric.mod.json
mod.mc_dep=1.21.5

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.5

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.5