deps.fabric_api=0.119.4+1.21.4
deps.yarn = 1.21.4+build.8

deps.yacl=3.8.2+1.21.4-fabric
deps.modmenu=13.0.3

# Minecraft dependency for fabric.mod.json
mod.mc_dep=1.21.4

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.4

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.4