deps.fabric_api=0.136.1+1.21.8
deps.yarn = 1.21.8+build.1

deps.yacl=3.8.2+1.21.6-fabric
deps.modmenu=15.0.0

# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=1.21.6 <=1.21.8

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.8

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.6 1.21.7 1.21.8